is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MotornaVozila
build_property.ProjectDir = F:\5 ELFAK\9 Sistemi baza podataka\2 DOMACI ZADACI\GitHub\SBP\3 DOMACI-3\MotornaVozila\
