UPDATE FIZICKO_LICE SET IdK = 3000 WHERE "Maticni_Broj" = 2608984439722;
UPDATE FIZICKO_LICE SET IdK = 3001 WHERE "Maticni_Broj" = 1811965544111;
UPDATE FIZICKO_LICE SET IdK = 3002 WHERE "Maticni_Broj" = 2807977908027;

UPDATE VOZILO SET "Mat_Br_Tehnicara" = 1501998177837  WHERE "Id" = 106;
UPDATE VOZILO SET "Mat_Br_Tehnicara" = 1501998177837  WHERE "Id" = 107;
UPDATE VOZILO SET "Mat_Br_Tehnicara" = 0803994658751  WHERE "Id" = 108;
UPDATE VOZILO SET "Mat_Br_Tehnicara" = 0803994658751  WHERE "Id" = 109;

UPDATE VOZILO SET "Id_Salona" = 1  WHERE "Id" = 102;
UPDATE VOZILO SET "Id_Salona" = 3  WHERE "Id" = 104;
UPDATE VOZILO SET "Id_Salona" = 1  WHERE "Id" = 105;
UPDATE VOZILO SET "Id_Salona" = 1  WHERE "Id" = 107;
UPDATE VOZILO SET "Id_Salona" = 3  WHERE "Id" = 109;

UPDATE VOZILO SET "Id_Servisiranog_Vozila" = 1003  WHERE "Id" = 100;
UPDATE VOZILO SET "Id_Servisiranog_Vozila" = 1004  WHERE "Id" = 101;
UPDATE VOZILO SET "Id_Servisiranog_Vozila" = 1005  WHERE "Id" = 103;
UPDATE VOZILO SET "Id_Servisiranog_Vozila" = 1006  WHERE "Id" = 107;
UPDATE VOZILO SET "Id_Servisiranog_Vozila" = 1007  WHERE "Id" = 109;
UPDATE VOZILO SET "Id_Servisiranog_Vozila" = 1008  WHERE "Id" = 106;
UPDATE VOZILO SET "Id_Servisiranog_Vozila" = 1009  WHERE "Id" = 108;

UPDATE VOZILO_KUPLJENO_NEZAVISNO SET "ID_Servisiranog_Vozila"= 1000 WHERE "Vin"=1234567;
UPDATE VOZILO_KUPLJENO_NEZAVISNO SET "ID_Servisiranog_Vozila"= 1001 WHERE "Vin"=7234561;
UPDATE VOZILO_KUPLJENO_NEZAVISNO SET "ID_Servisiranog_Vozila"= 1002 WHERE "Vin"=8734561;


UPDATE ZAPOSLENI SET "Id_Ovlascenog_Servisa" = 0  WHERE "Maticni_Broj" = 702992632111;
UPDATE ZAPOSLENI SET "Id_Ovlascenog_Servisa" = 0  WHERE "Maticni_Broj" = 1501998177837;
UPDATE ZAPOSLENI SET "Id_Ovlascenog_Servisa" = 6  WHERE "Maticni_Broj" = 2312984715494;
UPDATE ZAPOSLENI SET "Id_Ovlascenog_Servisa" = 6  WHERE "Maticni_Broj" = 0803994658751;
UPDATE ZAPOSLENI SET "Id_Ovlascenog_Servisa" = 4  WHERE "Maticni_Broj" = 0601996379936;
UPDATE ZAPOSLENI SET "Id_Ovlascenog_Servisa" = 4  WHERE "Maticni_Broj" = 1112996293488;
UPDATE ZAPOSLENI SET "Id_Salona" = 1  WHERE "Maticni_Broj" = 1807987542331;
UPDATE ZAPOSLENI SET "Id_Salona" = 1  WHERE "Maticni_Broj" = 1901993850763;
UPDATE ZAPOSLENI SET "Id_Salona" = 3  WHERE "Maticni_Broj" = 1506975236325;
UPDATE ZAPOSLENI SET "Id_Salona" = 1  WHERE "Maticni_Broj" = 2710994407317;